{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Paper2DExposed",
	"Description": "Allows access to papersprite attributes in Blueprints",
	"Category": "Other",
	"CreatedBy": "SGV",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Sealed": true,
	"Modules": [
		{
			"Name": "Paper2DExposed",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}